# techtalks

./: LICENSE  README.md
AzDOvsDevOpsOnAzure/: .gitignore  README.md  crole.yaml  doaz  infra.sh  istioconf.sh
AzDOvsDevOpsOnAzure/Atlassian/: bootstrap.sh
AzDOvsDevOpsOnAzure/Atlassian/bamboo-agent/: Chart.yaml  values.yaml
AzDOvsDevOpsOnAzure/Atlassian/bamboo-server/: Chart.yaml  values.yaml
AzDOvsDevOpsOnAzure/Atlassian/bitbucket-server/: Chart.yaml  values.yaml
AzDOvsDevOpsOnAzure/Concourse/: bootstrap.sh
AzDOvsDevOpsOnAzure/Jenkins/: bootstrap.sh
AzDOvsDevOpsOnAzure/TeamCity/: bootstrap.sh
AzDOvsDevOpsOnAzure/TeamCity/teamcity-agent/: Chart.yaml  values.yaml
AzDOvsDevOpsOnAzure/TeamCity/teamcity-server/: Chart.yaml  values.yaml
AzureSolsDev/bootstrap/: init.ps1  init.sh
AzureSolsDev/bootstrap/env/: init.sh
AzureSolsDev/bootstrap/ide/: install.ps1  install.sh
AzureSolsDev/bootstrap/util/: packages.ps1  packages.sh
AzureSolsOps/: DeactivateAccount.ps1  Set-Automation.ps1  Set-LogAnalytics.ps1  init.ps1
AzureSolsOps/demo1/: Configure-HybridWorker.ps1  Create-Users.ps1  clownfirst.params.json  init.ps1
AzureSolsOps/demo2/: Set-LogicApp.ps1  init.ps1  la-itsm-integration.json
AzureSolsOps/demo3/: init.ps1
FDD/FaultTolerance/: FaultTolerance.sln  validate.yaml
FDD/FaultTolerance/AvailabilitySet/: AvailabilitySet.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.json
FDD/FaultTolerance/EventGrid/: EventGrid.deployproj  (+1 more)
FDD/Polly/: MyAwesomeAPI.csproj  Polly.FDD.sln  Program.cs  Startup.cs  appsettings.json
FDD/Polly/Controllers/: ValuesController.cs
FDD/Polly/MyAwesomeAppLogic/: MyAwesomeAppLogic.csproj  ValuesManager.cs
FDD/Polly/MyAwesomeConsoleApp/: App.config  MyAwesomeConsoleApp.csproj  Program.cs
FDD/Polly/MyAwesomeConsoleApp/Properties/: AssemblyInfo.cs
FromMigrationToInnovation/: RefArch_MigrationToInnovation.vsdx  readme.md
(+35 files in other folders)
