<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/c734c4ce-b883-4ee5-8189-8e847d568f63/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/MyAwesomeAPI</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/c734c4ce-b883-4ee5-8189-8e847d568f63/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/MyAwesomeAPI</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MyAwesomeAppLogic\**" />
    <Content Remove="MyAwesomeAppLogic\**" />
    <EmbeddedResource Remove="MyAwesomeAppLogic\**" />
    <None Remove="MyAwesomeAppLogic\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Polly" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="MyAwesomeAppLogic\MyAwesomeAppLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
